<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="vertical-buffer"></div>

            <h1>Steak</h1>
            <div class="center">
                <img src="../images/Stek.png" alt="A poorly drawn image of a steak of a plate.">
            </div>
            
            <h2>Description</h2>
            <p>Runner up to the $2 Asmongold steak. Image includes grill marks for pizzaz.</p>

            <h2>Ingredients</h2>
            <ul>
                <li>2 lb. NY Strip</li>
                <li>1/2 tbsp canola oil</li>
                <li>2 tsp black pepper</li>
                <li>1.5 tsp salt</li>
                <li>2 tbsp butter</li>
                <li>1 glove of minced garlic</li>
                <li>1 twig of rosemary</li>
                <li>1 twig of thyme</li>
            </ul>

            <h2>Steps</h2>
            <ol>
                <li>Remove the steak from the fridge and let sit for 20 minutes before cooking.</li>
                <li>Pat the steak dry.</li>
                <li>Season the steak all over with salt and pepper.</li>
                <li>Heat the stainless steel pan on medium low.</li>
                <li>Add oil to pan.</li>
                <li>Add butter to pan.</li>
                <li>Add garlic to pan. Let sautee for 1-2 minutes.</li>
                <li>Gently place steak and let cook for 3 minutes or until it naturally unsticks.</li>
                <li>Do not bast the steak with butter, it doesn't do much if anything.</li>
                <li>Flip the steak over and repeat the last step.</li>
                <li>Add more salt and pepper and the herbs to a chopping board and chop it up. The steak will absorb more flavor here while cooling down.</li>
                <li>(Optional) Use tongs to hold the sides of the steak to the pan for several seconds to sear the sides more.</li>
                <li>Place the steak on the seasoned cutting board.</li>
                <li>(Optional) Cut the steak into strips and mix into the seasoning.</li>
                <li>Let cool for 5-10 minutes (less if sliced).</li>
                <li>Cover loosely, moreso if the air is cold.</li>
            </ol>

            <div class="vertical-buffer"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>